artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 2346222
model_uuid: a1e2a4950410469391028526f44393c7
run_id: b1a72ba5af8e4632890ce90f309e1d6f
utc_time_created: '2024-07-30 12:17:30.180001'
