artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 2405422
model_uuid: fca70bd24e3a46d79f8b3f96404ad602
run_id: b7231158e0304807b25e61602fb39fe9
utc_time_created: '2024-07-30 10:10:10.646333'
