artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 210472
model_uuid: cda52ba610204d5baa617695464eb348
run_id: a9f225b86f344a15894179b08f982a6d
utc_time_created: '2024-07-30 12:17:24.178463'
