artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1490365
model_uuid: 2589eb88ec354d6583f502a1dc50b436
run_id: 93654936c6bf49e0b1d042c85fa74b66
utc_time_created: '2024-07-30 11:20:33.082879'
