artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1480445
model_uuid: 7ec9b01045c84be9b69e3a4d5bb00b16
run_id: c933e4fdfbac47738837ef8e42303bd0
utc_time_created: '2024-07-30 11:17:10.338555'
