artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1483645
model_uuid: 6a464a1fdf8b48f2b05944b43438d54b
run_id: db75ca076d144b749d408f5a5b95820b
utc_time_created: '2024-07-30 11:24:42.128125'
