artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 2485600
model_uuid: 0bc4bb1209da465f9f5e1ec1c7363bbe
run_id: a762f7b02d564d979393831b7dc9092a
utc_time_created: '2024-07-30 11:24:45.519712'
