artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 1464605
model_uuid: a7a1553506dc4eea86b974c8a0b96a10
run_id: 7b03a120819f4928862f03a0c11929b6
utc_time_created: '2024-07-30 11:37:36.800897'
