artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 2437920
model_uuid: 9ccd17f3528842ee9b5d463480f7113a
run_id: 704200ed75f24fe1bec7f4795eb88f29
utc_time_created: '2024-07-30 11:17:13.121427'
