artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 228232
model_uuid: 28e53ee9417f46b287da2b38f6ba87b3
run_id: 4c33f042694a4f8f83fa57bf8f25a4fc
utc_time_created: '2024-07-30 11:17:06.334170'
