artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 2415991
model_uuid: f4653b624aa14c91a3d906bc3e047e0d
run_id: a04b61707a464fb5a3d5c8c3b1a11160
utc_time_created: '2024-07-30 11:37:40.030082'
