artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 220232
model_uuid: aa7adc91ebae4300a0a336d2fe6a3679
run_id: d73636a60da349f7b07608e997672287
utc_time_created: '2024-07-30 11:37:33.028739'
