artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 226792
model_uuid: 5df4940e150f4e9e8f6f3e2fc0a5685f
run_id: 3a64288b4b3c417c9c54a71534de5c2a
utc_time_created: '2024-07-30 11:20:29.162755'
